<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="67D-3B-kjL">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-CF-ip9" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="1104" width="794" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40467144691780821" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gsz-mC-u6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jsy-Vg-X2l" kind="show" id="aF7-nS-B0J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-35-jMA">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Rb-sna">
                                <rect key="frame" x="282" y="160" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="sQh-5T-p1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-2r-zXZ">
                                <rect key="frame" x="282" y="234" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-Iw-nAC">
                                <rect key="frame" x="282" y="286" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67D-3B-kjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ma-db-YEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dC-CF-ip9" secondAttribute="bottom" constant="20" id="2oj-bG-Lh4"/>
                            <constraint firstItem="ESA-35-jMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfR-ba-5M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dC-CF-ip9" secondAttribute="trailing" constant="20" id="FOi-ql-O73"/>
                            <constraint firstItem="ixk-Iw-nAC" firstAttribute="top" secondItem="bcW-2r-zXZ" secondAttribute="bottom" constant="15" id="FuD-eD-V9X"/>
                            <constraint firstItem="67D-3B-kjL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GX5-VI-Yu0"/>
                            <constraint firstItem="3dC-CF-ip9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jdf-mh-zJf"/>
                            <constraint firstItem="hjt-Rb-sna" firstAttribute="top" secondItem="ESA-35-jMA" secondAttribute="bottom" constant="100" id="MZ1-bC-E6b"/>
                            <constraint firstItem="ESA-35-jMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="NOL-ML-kuG"/>
                            <constraint firstItem="67D-3B-kjL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCh-EA-wNU"/>
                            <constraint firstItem="hjt-Rb-sna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXL-mQ-khW"/>
                            <constraint firstItem="bcW-2r-zXZ" firstAttribute="width" secondItem="ixk-Iw-nAC" secondAttribute="width" id="cFe-iX-vuM"/>
                            <constraint firstItem="67D-3B-kjL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWZ-ze-9q9"/>
                            <constraint firstItem="bcW-2r-zXZ" firstAttribute="top" secondItem="hjt-Rb-sna" secondAttribute="bottom" id="gjr-OF-SLc"/>
                            <constraint firstItem="bcW-2r-zXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3y-Du-hEm"/>
                            <constraint firstItem="ixk-Iw-nAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYj-7b-uqs"/>
                            <constraint firstItem="bcW-2r-zXZ" firstAttribute="width" secondItem="hjt-Rb-sna" secondAttribute="width" id="wu2-cG-i0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="67D-3B-kjL" id="SKp-qZ-c7y"/>
                        <outlet property="swoosh" destination="ESA-35-jMA" id="V5R-iC-BVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ik-go-9gy">
            <objects>
                <viewController id="Jsy-Vg-X2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohy-fK-s6S">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-WV-DZX">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-Ll-7AW">
                                <rect key="frame" x="0.0" y="44" width="834" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-vp-VsB">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-nm-UGr">
                                        <rect key="frame" x="358" y="54" width="118" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="p09-gY-hGq"/>
                                            <constraint firstAttribute="height" constant="22" id="qO2-Dc-KD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-Tc-BSW">
                                <rect key="frame" x="20" y="170" width="794" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B10-A8-4h9" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XjN-GT-rul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-lS-yrB" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zPF-Gr-qWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-jw-rUx" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hpt-wE-fE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-PI-Le5" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="1099" width="794" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ubq-XC-LNd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v3K-12-OdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Tz-s6u">
                                <rect key="frame" x="20" y="34" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9Ky-kP-WOZ"/>
                                    <constraint firstAttribute="height" constant="35" id="YTz-tw-wu7"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pyH-Cb-wi8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TCd-pZ-zqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xkk-Tc-BSW" firstAttribute="leading" secondItem="o8J-i0-SVi" secondAttribute="leading" constant="20" id="06G-1I-N6b"/>
                            <constraint firstItem="o8J-i0-SVi" firstAttribute="trailing" secondItem="Xkk-Tc-BSW" secondAttribute="trailing" constant="20" id="1FX-Ot-BXa"/>
                            <constraint firstItem="anM-PI-Le5" firstAttribute="leading" secondItem="o8J-i0-SVi" secondAttribute="leading" constant="20" id="GvV-18-k64"/>
                            <constraint firstItem="HCg-Tz-s6u" firstAttribute="top" secondItem="Ohy-fK-s6S" secondAttribute="topMargin" constant="10" id="Ksd-Yc-L57"/>
                            <constraint firstItem="HCg-Tz-s6u" firstAttribute="leading" secondItem="o8J-i0-SVi" secondAttribute="leading" constant="20" id="Lrq-Pb-msM"/>
                            <constraint firstItem="o8J-i0-SVi" firstAttribute="trailing" secondItem="z1L-Ll-7AW" secondAttribute="trailing" id="MXS-KK-Pnn"/>
                            <constraint firstItem="z1L-Ll-7AW" firstAttribute="top" secondItem="o8J-i0-SVi" secondAttribute="top" constant="20" id="PHQ-SO-3cA"/>
                            <constraint firstItem="o8J-i0-SVi" firstAttribute="trailing" secondItem="anM-PI-Le5" secondAttribute="trailing" constant="20" id="QFg-Gt-5Bj"/>
                            <constraint firstItem="z1L-Ll-7AW" firstAttribute="leading" secondItem="o8J-i0-SVi" secondAttribute="leading" id="S2s-Ms-X1r"/>
                            <constraint firstItem="AnJ-WV-DZX" firstAttribute="leading" secondItem="o8J-i0-SVi" secondAttribute="leading" id="aLZ-E1-yjl"/>
                            <constraint firstItem="AnJ-WV-DZX" firstAttribute="bottom" secondItem="o8J-i0-SVi" secondAttribute="bottom" id="c96-Ar-quB"/>
                            <constraint firstItem="AnJ-WV-DZX" firstAttribute="trailing" secondItem="o8J-i0-SVi" secondAttribute="trailing" id="dwS-DL-Hhi"/>
                            <constraint firstItem="o8J-i0-SVi" firstAttribute="bottom" secondItem="anM-PI-Le5" secondAttribute="bottom" constant="20" id="fFt-6p-TGt"/>
                            <constraint firstItem="AnJ-WV-DZX" firstAttribute="top" secondItem="Ohy-fK-s6S" secondAttribute="top" id="lUZ-FM-l24"/>
                            <constraint firstItem="Xkk-Tc-BSW" firstAttribute="top" secondItem="z1L-Ll-7AW" secondAttribute="bottom" constant="50" id="qPx-oy-5hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8J-i0-SVi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUs-at-uac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pyH-Cb-wi8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843.88489208633098" y="132.66331658291458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzH-IB-lgy">
            <objects>
                <viewController id="lLX-rd-dgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1l-Hn-h6a">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-w6-FAF">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-Op-Hcf">
                                <rect key="frame" x="0.0" y="44" width="834" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-pC-2sX">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-fe-wf3">
                                        <rect key="frame" x="358" y="54" width="118" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HAR-gc-L7f"/>
                                            <constraint firstAttribute="width" constant="118" id="n5T-LA-ADk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-Gf-rEb">
                                <rect key="frame" x="20" y="170" width="794" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-lT-WaT" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7Q-xo-UmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-PM-g9B" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="0.0" width="384.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kdf-ZE-RtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-uC-Jok" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="1104" width="794" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40467144690000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EQ5-JG-bwx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="j3B-MR-4Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdB-w6-FAF" firstAttribute="leading" secondItem="7aR-7j-fiD" secondAttribute="leading" id="16i-Qz-RzG"/>
                            <constraint firstItem="7aR-7j-fiD" firstAttribute="trailing" secondItem="gyM-uC-Jok" secondAttribute="trailing" constant="20" id="1rS-ct-Yec"/>
                            <constraint firstItem="ik1-Op-Hcf" firstAttribute="leading" secondItem="7aR-7j-fiD" secondAttribute="leading" id="DlH-h5-fyO"/>
                            <constraint firstItem="7aR-7j-fiD" firstAttribute="bottom" secondItem="gyM-uC-Jok" secondAttribute="bottom" constant="20" id="TE3-3A-vBW"/>
                            <constraint firstItem="gyM-uC-Jok" firstAttribute="leading" secondItem="7aR-7j-fiD" secondAttribute="leading" constant="20" id="VZd-mw-np2"/>
                            <constraint firstItem="ik1-Op-Hcf" firstAttribute="top" secondItem="7aR-7j-fiD" secondAttribute="top" constant="20" id="XVZ-4F-fji"/>
                            <constraint firstItem="bdB-w6-FAF" firstAttribute="top" secondItem="d1l-Hn-h6a" secondAttribute="top" id="ZA5-gb-rIf"/>
                            <constraint firstItem="bdB-w6-FAF" firstAttribute="bottom" secondItem="7aR-7j-fiD" secondAttribute="bottom" id="ZN1-WJ-OsI"/>
                            <constraint firstItem="7aR-7j-fiD" firstAttribute="trailing" secondItem="QQL-Gf-rEb" secondAttribute="trailing" constant="20" id="aO2-xA-nel"/>
                            <constraint firstItem="QQL-Gf-rEb" firstAttribute="leading" secondItem="7aR-7j-fiD" secondAttribute="leading" constant="20" id="fdD-16-PJT"/>
                            <constraint firstItem="QQL-Gf-rEb" firstAttribute="top" secondItem="ik1-Op-Hcf" secondAttribute="bottom" constant="50" id="oFm-aW-R9R"/>
                            <constraint firstItem="bdB-w6-FAF" firstAttribute="trailing" secondItem="7aR-7j-fiD" secondAttribute="trailing" id="pfL-dK-sw7"/>
                            <constraint firstItem="7aR-7j-fiD" firstAttribute="trailing" secondItem="ik1-Op-Hcf" secondAttribute="trailing" id="wqM-k2-1LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aR-7j-fiD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTh-jU-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
